body {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 18px;
    color: #4B5D68;
    max-width: 1120px;
}

header {
    height: 754px;
}

section {
    margin-bottom: 120px;
}

.important-color {
    color: #212353;
    font-weight: bold;
}

.margin-auto {
    margin: auto;
}

.d-flex {
    display: flex;
}

.margin-top {
    margin-top: 150px;
}

.btn-hov:hover {
    border-color: #000;
}

.container-header-logo-nav {
    height: 60px;
    align-items: center;
}

.circle {
    width: 20px;
    height: 20px;
    background-color: #9C69E2;
    border-radius: 50%;
    margin-right: 9px;
}

.ellipse {
    width: 20px;
    height: 35px;
    background-color: #F063B8;
    border-radius: 20px;
}

.logo {
    width: 49px;
    height: 35px;
    align-items: flex-end;
    margin-right: 120px;
}

.list-nav {
    width: 322px;
    height: 30px;
    align-items: center;
    justify-content: space-between; 
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.list-nav a:hover {
    color: #212353;
}

ul {
    margin-left: -45px;
}

li {
    list-style-type: none;
}

li a {
  text-decoration: none;
  color: #4B5D68;
}

.demo {
    width: 210px;
    height: 60px;
    background-color: #fff;
    margin-left: 415px;
    border-radius: 50px;
    border-color: #fff;
    box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
}

.container-text-icon {
    width: 152px;
    height: 26px;
    justify-content: space-between;
    align-items: center;
}

.btn-text {
    font-weight: bold;
    font-size: 16px;
}

.section-header-text {
    width: 645px;
    height: 464px;
}

.header-title {
    height: 184px;
    font-size: 70px;
}

.header-text {
    width: 380px;
    height: 120px;
    margin-top: 50px;
    font-size: 18px;
}

.btn-learn {
    width: 210px;
    height: 60px;
    background-color: #9C69E2;
    border-radius: 50px;
    border-color: #fff;
    box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
}

.btn-text-learn {
    color: #fff;
    font-size: 18px;
}

.img-header {
    position: absolute;
    z-index: -1;
    top: 330px;
    left: 620px;
}

.info-about {
    height: 560px; 
    background-color: #fde8f5;
    border-radius: 50px;
}

.about-text-section {
    width: 475px;
    height: 310px;
    margin-left: 75px;
}

.about-title {
    height: 100px;
    font-size: 40px;
    margin-bottom: 50px;
}

.features-content {
    height: 1026;
    text-align: center;
}

.features-info {
    width: 584px;
    height: 160px;
}

.features-title {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 45px;
}

.all-features{
    height: 765px;
    flex-wrap: wrap;
}

.feature {
    width: 406px;
    height: 357px;
    margin-left: 150px;
    border-radius: 50px;
    border-bottom: 1px; 
}

.feature-1 {
    background-color: rgba(104,201,186,0.2)
}

.feature-2 {
    background-color:  rgba(156,105,226, 0.2);
}

.feature-3 {
    background-color:  rgba(240,99,184,0.2);
}

.feature-4 {
    background-color:  rgba(45,156,219, 0.2);
}

.img {
    position: relative;
    right: 235px;
    top: 90px;
} 

.img-title {
    font-size: 25px;
    margin-top: -150px;
}

.addMargin {
    margin-top: -170px;
}

.img-text {
    width: 220px;
    height: 160px;
    margin: 20px 100px;
    text-align: start;
}

.btn-learn-img {
    width: 140px;
    height: 25px;
    border: 1px solid gold;
    justify-content: space-between;
}

.testimonial-content {
    height: 710px;
    border: 1px solid #9C69E2;;
    background-color:  #9C69E2;
    border-radius: 50px;
}

.test-title {
    font-size: 40px;
    color: #fff;
    margin: 80px; 
}

hr {
  position: absolute;
  top:auto;
  left:0;
  width:100%; 
}

.footer-btn-info {
    justify-content: space-between;
}

.footer-title {
    font-size: 40px;
    font-weight: bold;
}

.footer-text {
    margin-top: 40px;
}

#btn-learn-footer {
    background-color: #9C69E2;
}

#btn-demo-footer {
    margin-top: -60px;
    margin-left: 20px;
}

.logo-footer {
    margin-right: 20px;
}

.footer-adress{
    margin-top: 70px;
}

.footer-phone {
    margin-top: 40px;
}

.ml {
    margin-left: 135px; 
}

.circle-grey {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #e9e9ee;
    display: flex;
    justify-content: center;
    margin-left: 10px;
}

.icon {
    width: 20px;
    height: 20px;
    margin-top: 15px;
}

.footer-social-media {
    flex-direction: row;
}

.circle-grey:hover {
    border: 2px solid #212353;
}

.slider-review {
    width: 800px;
    height: 330px;
    background-color: #fff;
    border-radius: 50px;
}

.prev, .next {
    cursor: pointer;
    color: white;
    font-weight: bold;
    font-size: 40px;
    border-radius: 0 3px 3px 0;
  }

.none {
    display: none;
}

.img-slider {
    width: 90px;
    height: 90px;
    margin-right: 50px;
}

.slider-text {
    width: 380px;
    margin-top: 20px;
}

.card-context {
    padding: 100px 150px;
}

.container-slider-btn {
    text-align: center;
    margin-top: 20px;
}